# MeowieAPI

./: MeowieAPI.sln  README.md
Core/MeowieAPI.Application/: MeowieAPI.Application.csproj  ServiceRegistration.cs
Core/MeowieAPI.Application/Abstractions/ImdbService/: IImdbService.cs
Core/MeowieAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/MeowieAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/MeowieAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/MeowieAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/MeowieAPI.Application/DTO/: ActorDTO.cs  CommentDTO.cs  DirectorDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  TokenDTO.cs
Core/MeowieAPI.Application/DTO/MovieDTOs/: MovieListMovieDTO.cs
Core/MeowieAPI.Application/DTO/MovieListDTOs/: MovieListCardDTO.cs
Core/MeowieAPI.Application/DTO/UserDTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  LoginUserDTO.cs  UserMovieListDTO.cs  UserProfileDTO.cs  UserRatedMovieCardDTO.cs
Core/MeowieAPI.Application/Exceptions/: AuthenticationErrorException.cs  CreateUserFailedException.cs  UserNotFoundException.cs
Core/MeowieAPI.Application/Features/Commands/AddMovieBanner/: AddMovieBannerCommandHandler.cs  AddMovieBannerCommandRequest.cs  AddMovieBannerCommandResponse.cs
Core/MeowieAPI.Application/Features/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/MeowieAPI.Application/Features/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  (+1 more)
Core/MeowieAPI.Application/Models/: ImdbAPIModel.cs
Core/MeowieAPI.Application/Repositories/: IReadRepository.cs
Core/MeowieAPI.Application/Repositories/CommentRepository/: ICommentReadRepository.cs
Core/MeowieAPI.Application/Repositories/DirectorRepository/: IDirectorReadRepository.cs  IDirectorWriteRepository.cs
Core/MeowieAPI.Application/Repositories/MovieListRepository/: IMovieListReadRepository.cs  IMovieListWriteRepository.cs
Core/MeowieAPI.Application/Repositories/MovieRepository/: IMovieReadRepository.cs
Core/MeowieAPI.Application/RequestParameters/: Pagination.cs
Infrastructure/MeowieAPI.Infrastructure/: MeowieAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MeowieAPI.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/MeowieAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/MeowieAPI.Infrastructure/enums/: StorageType.cs
Presentation/MeowieAPI.API/: MeowieAPI.API.csproj  Program.cs  appsettings.json
Presentation/MeowieAPI.API/Configuration/ColumnWriters/: UsernameColumnWriter.cs
Presentation/MeowieAPI.API/Controllers/: AuthController.cs  CommentsController.cs  ImagesController.cs  MovieListsController.cs  MoviesController.cs  UploadController.cs  UsersController.cs
Presentation/MeowieAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/MeowieAPI.API/logs/: log.txt
(+151 files in other folders)
